{
  "name": "02--use-custom-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npx webpack --config webpack.custom.config.js  --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2"
  }
}
